ChurrasApp/ChurrasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChurrasApp.MainPage">
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="overlayy.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50">
                <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Churras da Hammer " FontSize="16" VerticalOptions="Center" TextColor="White"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="money.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                    <Label Text="160" TextColor="White" FontSize="70" FontAttributes="Bold" VerticalOptions="Center"/>
                    <Label Text="R$" TextColor="White" FontSize="34" VerticalOptions="Center"/>
                </StackLayout>
                <Label Text="Total Arrecadado, que comecem os trabalhos." TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                <Label Text="Data marcada: Dez 21, 19:00" TextColor="White" FontSize="12" HorizontalOptions="Center"/>
            </StackLayout>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="participante.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="10" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Participantes" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="gastos.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="R$ 130" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Total Gasto" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="carne.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="100" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Gasto Carne" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="cerveja.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="30" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Gasto Ceva" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="2" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20" HorizontalOptions="End">
                <ImageButton x:Name="ListBtn" Source="listColor.png" WidthRequest="15" HeightRequest="15" />
                <ImageButton x:Name="GridBtn" Source="grid.png" WidthRequest="15" HeightRequest="15"/>
            </StackLayout>
            <StackLayout Grid.Row="3" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20,-30,0,0" HorizontalOptions="StartAndExpand">
                <Label Text="Lista Participantes" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center" WidthRequest="100" HeightRequest="15"/>
            </StackLayout>
            <ListView x:Name="ParForecastList" ItemsSource="{Binding Participantes}" SeparatorVisibility="None"
                  Grid.Row="4" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>

                            <Frame BackgroundColor="White" CornerRadius="5"  BorderColor="#F0F0F0" Padding="5" HasShadow="False" Margin="0,0,0,5">

                                <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="38" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                        <Label Text="R$" TextColor="Black" FontSize="8" VerticalOptions="Center"/>
                                        <Label Text="{Binding Val}" TextColor="Black" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>

                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="5" BackgroundColor="Transparent" Orientation="Horizontal" Margin="20,30,0,0" HorizontalOptions="StartAndExpand">
                <Label Text="Lista Convidados" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center" WidthRequest="100" HeightRequest="15"/>
            </StackLayout>
            <ListView x:Name="ConForecastList" ItemsSource="{Binding Convidados}" SeparatorVisibility="None"
                  Grid.Row="6" Margin="20,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame BackgroundColor="White" CornerRadius="5" BorderColor="#F0F0F0" Padding="5" Margin="0,0,0,5"  HasShadow="False">
                                <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Ncon}" TextColor="#757575" FontSize="12" VerticalOptions="Center" Margin="20,0"/>
                                    <Image Grid.Column="1" Source="{Binding Icon}" WidthRequest="38" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <StackLayout Grid.Column="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="End" VerticalOptions="Center">
                                        <Label Text="{Binding Npar}" TextColor="Black" FontSize="12" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollView>

</ContentPage>
